#	
#	laravel-script .env.include for environment variables used in Envoy
#
#	@author 	Jeroen Derks <jeroen@derks.it>
#	@since		2018/Wed/28
#	@license	GPLv3 https://www.gnu.org/licenses/gpl.html
#	@copyright	Copyright (c) 2017-2018 Jeroen Derks / Derks.IT
#	@url		https://github.com/Magentron/laravel-scripts/
#
#	This file is part of laravel-scripts.
#	
#	laravel-scripts is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or (at
#	your option) any later version.
#	
#	laravel-scripts is distributed in the hope that it will be useful, but
#	WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#	
#	You should have received a copy of the GNU General Public License along
#	with laravel-scripts.  If not, see <http://www.gnu.org/licenses/>.
#	

# server to deploy to
DEPLOY_SERVER=server.example.org

# path on server to deploy to
DEPLOY_PATH=/var/www

# repository to deploy (used from server if possible)
DEPLOY_REPOSITORY=git@git.example.org:user/repo.git

# report deployments to Slack
DEPLOY_SLACK_WEBHOOK=https://hooks.slack.com/services/SOME/THING/SECRET

# Download Maxmind GeoIP database on deployment
DEPLOY_DL_MAXMIND=false

# Reset PHP opcache
DEPLOY_OPCACHE_RESET=false
